//
//  RecipeModel.swift
//  RecieptApp
//
//  Created by Мария Колупаева on 30.05.2022.
//

import Foundation

enum Category: String, CaseIterable, Identifiable {
    var id: String { self.rawValue }
    
    case breakfast = "Завтрак"
    case soup = "Супы"
    case salad = "Салаты"
    case appetizer = "Закуска"
    case main = "Основное"
    case side = "Гарниры"
    case dessert = "Десерты"
    case snack = "Снеки"
    case drink = "Напитки"
}

struct Recipe: Identifiable {
    let id = UUID()
    let name: String
    let image: String
    let description: String
    let ingredients: String
    let directions: String
    let category: Category.RawValue
    let datePublished: String
   // let url: String
}

extension Recipe {
    static let all: [Recipe] = [Recipe(
        name: "Овсяный блин сладкий",
        image: "https://www.patee.ru/r/x6/16/ec/8e/960m.jpg",
        description: "Овсяный блин отлично подойдет для плотного завтрака, для украшения отлично подойдут свежие ягоды, фрукты и мед",
        ingredients: "Банан - 1 шт; овсянка - 60гр; яйцо - 1 шт",
        directions: "Банан, овсянку и яйцо взбить в блендере. Затем получившуюся смесь вылить на разогретую сковороду с антипригарным покрытием. Жарить с двух сторон по 2-3 минуты",
        category: "Завтрак",
        datePublished: "30.05.2022"),
                                
        Recipe(name: "Легкий оливье",
               image: "https://www.gastronom.ru/binfiles/images/20201125/m9d2e6d3.jpeg",
               description: "Салат оливье подойдет для праздничного стола. Гостям очень понравится этот вариант популярного салата",
               ingredients: "Куриное филе отварное - 250 г; яйца - 3 шт; огурец свежий - 150г; огурец маринованный - 100г; натуральный йогурт - 2 ст.л; горчица - 1/2 ч.л; соль, специи",
               directions: "Яйца куриные отварить в крутую, охладить в холодной воде. Курицу нарезать кубиками. Маринованные огурцы нарезать такими же кубиками. Свежий огурец нарежтье и соедините с другими ингредиентами. Яйца нарубить кубиками. Заправить йогуртом и горчицей, добавить соль, специи, перемешайте",
               category: "Салаты",
               datePublished: "30.05.2022"),
                                
        Recipe(name: "Кунжутное печенье",
               image: "https://zira.uz/wp-content/uploads/2018/09/kunjutnoe-pechenye-2.jpg",
               description: "Печенье к чаю или кофе",
               ingredients: "2 яичных белка; сливочное масло - 10г; мёд - 30г; рисовая мука - 20г; кунжут - 90г; разрыхлитель - 1 ч/л; ванилин",
               directions: "Кунжут слегка обжарить на сковороде и остудить на бумажном полотенце. Белки взбить до пиков, добавить мёд, масло, муку и кунжут. Выложить на пергамент ложкой. Выпекать 15 минут при 160С",
               category: "Снеки",
               datePublished: "30.05.2022"),
                                
        Recipe(name: "Брауни",
               image: "https://e2.edimdoma.ru/data/posts/0002/2682/22682-ed4_wide.jpg?1631187879",
               description: "Торт брауни для всей семьи",
               ingredients: "Тыква - 400г; какао - 3 ст.л; мука рисовая - 4 ст.л с горкой; грецкий орех измельченный; яйца - 2 шт; молоко - 3 ст.л; разрыхлитель - 1/2 ч.л; шоколал от 70%; сахарозаменитель по вкусу - 4-6г; 1/2 ч.л цедры лимона и столько же апельсина",
               directions: "Тыкву запечь ( в духовке 20-40 минут, в микроволновке 7-12 минут, зависит от сорта тыквы и пюрируем. ВВодим какао, муку и орехи. ВВодим яйца, молоко, цедру, разрыхлитель, сахарозаменитель. Пюрируем блендером. Вливаем в форму (хорошо подойдет силиконовая). Печем при 200 градусах 50 минут. Шоколадная поливка: 120 мл молока, 1 ч.л какао, 50 г шоколада 72% и сах.зам, 1 ч.л крахмала кукурузного. Вымешиваем и варим до загустения. Поливаем",
               category: "Десерты",
               datePublished: "30.05.2022")
]
}
